#-*- mode: mandoku-view; -*-
#+TITLE: 五字陀羅尼頌
#+DATE: 2015-08-30 20:31:39.263569
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0398
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0398_TKD_37-0139a>
五字陀羅尼頌¶¶一卷微
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫
贈司空謚大鑑¶正號大廣智大興善寺藏沙門¶不空奉詔譯
¶¶百千瑜伽中金剛大師說¶¶聖曼殊童子
五字秘密法¶¶修此三昧者疾入諸佛慧
¶¶能以凡夫身見成就佛身¶¶此法最秘密
大師口傳授¶¶應被精進鎧依法不依人
¶¶如來法無二淨信者所得¶¶猶如普注雨
沃土先滋長¶¶世尊所密敎智者冝修習
<md:KR6j0398_T_001-0713c>¶衆生性狹劣迷入三有苦¶¶雖聞勝上法
不生勇進意¶¶智者生悲愍爲此求先覺
¶¶猶如近寶山智人往採掇¶¶愚者知不往
長曰受衆苦¶¶若有聞此法卽知最勝路
¶¶住於大願者如是人堪學¶¶若有聞此法
悚慄深悲喜¶¶涕泣身毛豎如是人堪學
¶¶若有聞此法一心卽不乱¶¶¶諸根淨適悦
如是人堪學¶¶若有聞此法隨得禪悦味
¶卽不樂世樂如是人堪覺¶¶¶若有聞此法
不得時與日¶¶不求具足法唯以心直進
¶¶不於諸供具作求不得苦¶¶善知法供養
如是人堪學¶¶誦習眞言時如味天甘露
¶¶一心必願聞如是人堪學¶¶二手結秘印
作大慇重想¶¶猶如捧須彌如是人堪學
<pb:KR6j0398_TKD_37-0139b>
¶¶此法諸佛爲最上乘者說¶¶根性下劣者
疑惑不能信¶衆生性淨故諸佛本誓力
¶¶以相應法印現成諸聖身¶卽於一坐中
便成最正覺¶¶若隨此法者應作如是信
¶¶或起於一念言我是凡夫¶¶同謗三世佛
法中結重罪<md:KR6j0398_T_001-0714a>¶<md:KR6j0398_T_001-0714a>¶未受灌頂位及非同事者
¶¶不應妄稱說如護髻中珠¶¶如經說處所
或於阿練若¶¶河池及海岸清淨名山峯
¶¶得道轉法輪仙人成就處¶¶擇地起精舎
隨順於境界¶¶塗地淨平好布散諸時花
¶¶助法諸律儀如諸部所說¶¶清淨澡浴體
襲上妙衣服¶¶塗香使嚴好趣於精舎門
¶¶先想巳身形作金剛薩埵¶¶左手持金剛
右執光明磬¶¶門戶稱吽字怒日除不祥
¶卽五體投地敬禮世尊足¶¶一心以歸命
作佛常住想¶¶次雙膝長跪發露諸過咎
¶¶以此清淨句懇誠爲懺悔
唵薩嚩(二合)婆(引)嚩戍駄(引)薩嚩達磨
(引)薩嚩(二¶合)婆(引)嚩戍度義¶¶¶當
默誦一遍口稱阿字句¶¶無量所積罪清
淨無有餘¶¶次以虔請心結金剛起印¶¶默
誦此密語召集十方佛¶¶二手金剛拳相
鉤檀慧度¶¶進力峯相合當心仰三招¶五
字陀羅尼頌一卷第二張微
<pb:KR6j0398_TKD_37-0139c>
卽知諸如來悉從三昧起
唵嚩日⬤(二合)底瑟姹(二¶合)
應觀虛空中諸佛及聖衆¶¶¶充滿法界海
閒無有空缺<md:KR6j0398_T_001-0714b>¶<md:KR6j0398_T_001-0714b>¶悉以誓願力咸來降道場
¶¶結持金剛印想禮諸佛足¶¶二羽各相背
檀慧禪智鉤¶¶想禮諸如來長跪頂上散
唵嚩日囉(二合)勿(音微吉反)
¶¶坐法有四種隨事次應作¶¶端身定支節
跗坐淨月輪¶¶則以麽吒字二目爲日月
¶¶舒放金剛燄瞻視諸如來¶¶次迴顧諸方
燒除作障者¶¶心舌及二羽吽字騰金光
¶¶猶如諸如來說法之妙相¶¶次對十方佛
結大誓願印¶¶十度金剛縛雙建忍願峯
¶¶示佛及諸聖祈憶昔所願
唵三摩耶薩怛鍐(三合)
¶¶¶次結歡喜印獻此三昧悦¶¶¶十度外相叉
忍願中交合¶¶檀慧與禪智各相合而豎
唵三麽耶穀(引)素喇多薩怛鍐(三合)
¶¶¶觀於二乳上右怛囉左吒¶¶如宮室戶扇
誦此秘言句¶卽以金剛縛三掣撥令啓
唵嚩曰囉(二合)滿駄怛囉(二合)吒(半音)
¶¶觀前八葉蓮阿字素光色¶¶二羽金剛縛
禪智入於中¶¶誦此秘密言字流入於殿
五字陀羅尼頌一卷第三張微
<pb:KR6j0398_TKD_37-0140a>
唵嚩曰囉(二合引)吠舎惡
¶¶如前入字印進力度屈拄<md:KR6j0398_T_001-0714c>¶<md:KR6j0398_T_001-0714c>¶以此闔心門
智字獲堅固
唵嚩曰囉(二合)母瑟致(二合)義
¶¶¶次結降三世住忿怒三昧¶¶欲作此法者
先住大悲心¶¶二羽金剛拳檀慧反相鉤
¶¶進力度豎開住於叱唱相¶¶顰眉笑而怒
四吽如雷音¶¶觀密迹等衆受敎而侍立
¶¶左旋成辟除右旋成結界
唵遜婆你遜婆你吽吃哩(二合)恨拏(二合)仡¶哩(二合)
恨拏(二合)吽仡哩(二合)恨拏(二合)播耶¶吽阿
曩耶縠薄伽鍐嚩日囉(二合)吽癹吒(半音)
¶¶次結三昧印行者住三昧¶¶二羽外相叉
仰於跏坐上¶¶端坐合口齒數息令心定
¶¶先所請如來遍滿空界者¶¶彈指警覺我
令觀阿字門¶¶默誦此密語受敎而侍立
唵喞多鉢囉(二合)底味鄧迦⬤彌
¶¶當默誦一遍便想爲月輪¶¶倍欲清淨故
誦此秘密言
唵冒地喞多母怛跛(二合)那夜彌
¶¶於清淨月輪觀種子淡字¶¶以成金剛劒
誦此祕密語
唵底瑟姹(二合)嚩日囉(二合)底乞瑟拏(三合)
¶五字陀羅尼頌一卷第四張微
<pb:KR6j0398_TKD_37-0140b>
於清淨月輪銳利至光徹¶¶次應漸周遍
引量同虛空
唵薩頗(二合)囉嚩日羅(二合)底(引)乞
瑟拏(三
合)¶¶亦不見巳身及與一切相<md:KR6j0398_T_001-0715a>¶<md:KR6j0398_T_001-0715a>¶次應漸
觀劒誦此收
攝言唵僧賀囉嚩日囉(二合)底乞瑟拏(三
合)¶¶虛空諸如來悉隨劒而斂¶¶¶量同巳
身巳便成本聖形¶¶身色如紫金作妙童
子相¶¶五髻被首飾冠寶五方冠¶¶右持金
剛劒上發大燄色¶¶左手持靑蓮有般若
梵夾¶¶住諸妙色相身處淨月輪¶¶行者住
此巳應作是思惟¶¶我今堅固住金剛劒
之身¶¶三昧耶之身摩訶三昧耶¶¶三世諸
如來現成等正覺¶¶我住此三昧爲金剛
劒身¶¶作是思惟巳同於誦密語¶¶應結本
聖印加持三昧形¶¶二羽外相叉忍願倶
申直¶¶屈二度上節猶如劒峯狀¶¶心額喉
與頂各誦此
一遍唵耨佉泚
娜淡¶¶又結五髻印令具足諸相¶¶戒慧及
檀方進禪力智度¶¶忍願等皆合印狀如
五峯¶¶印心兩肩喉最後置頂上¶¶此名五
髻印五字陀羅尼頌一卷第五
張微
<pb:KR6j0398_TKD_37-0140c>
誦此本眞言
曩莫三曼多沒駄南阿鉢囉(二合)底賀
多舎娑¶娜南怚你也(二合)他唵囉囉三
摩(二合)囉阿鉢¶囉(二合)底賀多舎娑娜南
倶摩囉路跛陀哩抳¶吽娑頗(二合)吒娑
頗(二合引)吒娑嚩(二合引)賀<md:KR6j0398_T_001-0715b>¶次結灌頂
印雙手合其掌¶¶禪智入於中進力摩尼
狀¶¶置額誦密語想佛灌我頂唵囉怛曩
(二合)句舎阿仡哩耶(三合)吽¶¶次結寶鬘
印前印解而分¶¶額前與頂後以印皆三
繞¶¶先從檀慧開如垂鬘帶勢唵囉怛娜
(二合)句舎阿仡哩耶(三合)麽¶隷次被堅固
甲二羽金剛拳¶¶交舒進力度唵砧想指
靣¶緣色光不絕猶如抽藕絲¶¶心背䐡與
腰二膝與坐後¶¶漸及喉與頸次額及頂
後¶¶進力皆三繞前従檀慧散¶¶二手垂天
衣此名慈悲甲唵縛日囉
(二合)迦嚩制嚩日囉(二合)句嚧嚩日囉
¶(二合)嚩日哩(二合)含¶¶次於畫像
心觀淡字爲劒¶¶¶復成本尊體如前之所
觀¶卽以鉤印請二羽金剛拳¶¶檀慧反相
鉤力豎進招屈唵嚩日口
(二合)句舎弱¶五字陀羅
尼頌一卷第六張微
<pb:KR6j0398_TKD_37-0141a>
次以索印入印相同於前¶¶唯以進力度
相拄如環勢
唵嚩日囉(二合)波捨吽
¶¶次以鎖印心二羽金剛拳¶¶進力如鉤鎖
以此能止住
唵嚩日囉(二合)薩普(二合)吒義
¶¶¶次以磬印喜復以此前印<md:KR6j0398_T_001-0715c>¶<md:KR6j0398_T_001-0715c>¶檀慧進力度
各各反相鉤
唵嚩日囉(二合)健茶縠
¶¶次應獻道伽妙器滿香水¶幷置微妙花
捧至額以獻
唵嚩日路(二合)娜迦坼
¶¶次結四內供遍照尊所化¶¶摩訶囉底女
適悦獻諸聖¶¶二羽金剛縛禪智並而由
¶¶¶觀妙妓女雲遍滿十方刹
唵摩訶囉底
¶¶次以鬘印獻申臂捧面前¶¶觀妙寶鬘雲
遍滿虛空界
唵路波戍鞞
¶¶次結歌詠印以此而供養¶¶前印從於䐡
漸上至口散¶¶想緊那羅音供養諸聖衆
唵輸嚧(二合)怛囉(二合)燥企曵(二合)
¶¶¶次以舞供養奉獻十方聖¶¶二手金剛拳
五字陀羅尼頌一卷第七張微
<pb:KR6j0398_TKD_37-0141b>
右旋頂上散¶¶想妙妓樂雲遍滿諸世界
唵薩嚩補而曵(二合)
¶¶¶次以焚香印普熏諸世界¶¶金剛縛下散
遍法界香雲
唵嚩日囉(二合)度閉
¶¶次以散花印莊嚴諸世界¶¶金剛縛上散
花網遍虛空
唵嚩日囉(二合)補澁閉(二合)
¶¶次獻智燈印普燎諸幽暝¶¶¶禪智前相遍
普此智慧光
唵嚩日囉(二合)魯計
¶¶次獻塗香印當胸塗香勢¶¶以解脫香雲
普淨衆生界
唵嚩日囉(二合)巘提
¶¶內外供養巳次第當順念¶¶結秘根本印
誦百字眞言
唵(引)朅哩誐(二合)薩怚嚩(二合)參摩野
摩¶弩播攞野朅哩誐(二合)薩怚嚩(二合)
怛¶尾(二合)弩(引)跛底瑟姹(二合)你哩(二合)住
¶(引)銘婆嚩素覩(引)瑟喻(二合)銘婆嚩阿怒
¶囉訖覩(二合)寐婆嚩素補瑟諭(二合)寐婆
¶嚩薩婆悉地弭以鉢囉(二合)也搓薩嚩
羯麽素¶者寐止多室唎(二合)藥句嚕五
字陀羅尼頌一卷第八張微
<pb:KR6j0398_TKD_37-0141c>
吽呵呵呵¶呵穀(引)薄誐梵薩嚩怛他
蘖多渴嘌誐(二合)¶麽寐悶者渴嘌霓(二合引)
婆嚩摩訶三麽耶薩¶怛嚩(二合)惡
(引)¶¶不解根本印便稱巳
念明阿囉跛
者娜¶¶念法有四種一者三摩地¶¶謂觀所
念明本尊口流出¶¶隨光入我口右旋布
心月¶如以木精珠布於明鏡上¶¶阿者無
生義囉無塵染義¶¶跛無第一義諸法性
平等¶¶者無諸行義娜無性相義¶¶五句雖
差別其性無有二¶¶心與性合者不須重
分別¶¶佛所嘆無思無思亦不思¶¶不思思
思巳乃至陀羅尼<md:KR6j0398_T_001-0716b>¶<md:KR6j0398_T_001-0716b>¶如是四句義隨順契
經說¶¶二者言音念依前觀諸字¶¶離高下
緩急音勢如搖鈴¶¶三者金剛念依前入
字觀¶¶密合脣与齒小令舌微動¶¶四者降
魔念以悲心爲本¶¶外現威怒相顰眉聲
亦勵¶¶四種雖差別一念爲無二¶¶二手持
念珠菩提與蓮子¶¶當以蓮花印或住說
法印¶¶朝牛昏中夜四時爲定准¶¶此法最
第一爲秘密中最¶¶應不顧身命一心依
了義¶¶順理修行人住於禪行者¶¶應當觀
此法爲起三昧用¶¶速獲種智故下劣根
性人¶五字陀羅尼頌一卷第九
張微
<pb:KR6j0398_TKD_37-0142a>
癡愛雜乱者亦勸修此法¶爲消煩惱障
入寂靜智故¶¶數限終竟巳復獻遏伽水
¶¶應以歡喜心妙音誦讃歎¶¶復陳八供養
變慕而奉獻¶¶結秘根本印從心頂上散
¶¶想尊虛空中復道還本宮
唵嚩日囉(二合)底乞瑟拏(三合)穆
¶¶住此三昧人最尊無有上¶¶除佛及菩薩
無人可愛敬¶¶欲隨順世閒現於禮敬者
¶¶當觀彼人首有佛菩薩相¶¶誦百字眞言
法中所秘密<md:KR6j0398_T_001-0716c>¶<md:KR6j0398_T_001-0716c>¶心欲有散乱應當密稱誦
¶¶昔於大師前口受要如是¶¶愚力不能述
如海一渧水¶¶恐違大聖者悚懼懷戰慄
¶¶猶如愚下人手獻少甘露¶¶勿以輕彼故
上藥爲無効¶¶野于羅刹形爲法故應受
¶¶願以此功德普覺諸羣有¶¶我得離世網
隨說而修習
五字陀羅尼頌一卷